<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>TringMe | Reset Password</title>
		<meta name="description" content="" />
		<meta name="Author" content="TringMe [https://tringme.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- WEB FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="http://tringme.com/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		
		<!-- THEME CSS -->
		<link href="http://tringme.com/assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="http://tringme.com/assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="http://tringme.com/assets/css/color_scheme/red.css" rel="stylesheet" type="text/css" id="color_scheme" />
        
		<!-- FEVICON -->
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="TringMe"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
		
	<!-- <style>
		
	.container {
	   position:relative;
	}
	
	.text-center {
  text-align: center;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-sm-3 {
    width: 25%;
  }
  
  .col-sm-4 {
    width: 33.33333333%;
  }
  
  .col-sm-6 {
    width: 50%;
  }
  
  .col-sm-12 {
    width: 100%;
  }
  
  .col-md-12 {
    width: 100%;
  }
  
  .padding-right-0{padding-right:0px !important;}
.padding-left-0{padding-left:0px !important;}

.padding-top-30		{ padding-top:30px !important; }
.padding-top-50		{ padding-top:50px !important; }
.padding-bottom-0	{ padding-bottom:0 !important; }

.margin-top-20		{ margin-top:20px !important; }
.margin-bottom-0	{ margin-bottom:0 !important; }
.margin-bottom-10	{ margin-bottom:10px !important; }
.margin-bottom-30	{ margin-bottom:30px !important; }
.nomargin 			{ margin:0 !important; 			}

.sky-form.boxed {
	background-color:#fff;
}
		
.padding-20 			{ padding:20px !important; 	}

.nomargin 			{ margin:0 !important; 			}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  
}

.btn {
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
}

.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}

		</style> -->
	</head>
	<!--
		.boxed = boxed version
	-->
	
	
	<body ng-app="tringMe" class="smoothscroll enable-animation">
     <div id="wrapper" ng-controller="MainController">  
	  <div class="padding-80">
		<div class="container">

                <div class="row text-center">
                        <div class="col-sm-3">
                        </div>
                        <div class="col-sm-6">
                            <img src="assets/images/tringme-logo.png" alt="" />

                            <!-- SOCIAL LOGIN -->
                            <div class="col-md-12 col-sm-12 padding-right-0 padding-left-0 padding-top-30 margin-top-20 sky-form boxed">
                                <form action="#" method="post" class="row text-center">
                                   <!--  <fieldset class="nomargin padding-bottom-0">
									

                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a class="btnl btn-block btn-social btn-facebook margin-bottom-10">
                                                    <i class="fa fa-facebook"></i> Sign in with Facebook
                                                </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <a class="btnl btn-block btn-social btn-google margin-bottom-10">
                                                    <i class="fa fa-google-plus"></i> Sign in with Google
                                                </a>
                                            </div>
                                        </div>

                                    </fieldset>
 -->
                                     <h4>Hi Palak, Enter your new Password</h4>

                                </form>
                                <!-- <div class="col-sm-12 center-OR"><span><i>OR</i></span></div> -->
                                <form action="#" method="post" class="sky-form boxed padding-20 col-sm-12 padding-top-50 margin-bottom-0" style="background-color: #e9edf0">
                                    <fieldset class="nomargin padding-bottom-0">

                                        <label class="input margin-bottom-10">

                                            <input required="" type="email" placeholder="New Password">
                                            <!-- <b class="tooltip tooltip-bottom-right">Needed to verify your account</b> -->
                                        </label>

                                        <label class="input margin-bottom-10">

                                            <input required="" type="password" placeholder="Confirm Password">
                                            <!-- <b class="tooltip tooltip-bottom-right">Only latin characters and numbers</b> -->
                                        </label>

                                        <div class="clearfix note margin-bottom-30 margin-top-20">
                                            <button type="submit" class="btn btn-primary" >Reset Password</button>   
                                        </div>

                                    </fieldset>

                                    

                                </form>


                            </div>
                            <!-- /SOCIAL LOGIN -->
                           


                        </div>
                    </div>

            </div>

         </div>
		</div> 
		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript">var plugin_path = 'assets/plugins/';</script>
		<script type="text/javascript" src="http://tringme.com/assets/plugins/jquery/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="http://tringme.com/assets/js/scripts.js"></script>
	</body>
</html>